db.json (before)
{
  "briefs": [
    {
      "id": 1,
      "title": "Round box for wine",
      "comment": "I need 1000 round boxes",
      "productId": 3
    },
    {
      "id": 2,
      "title": "Beautiful bag Box",
      "comment": "Beautiful bag Box with a cord",
      "productId": 1
    },
    {
      "title": "sdg",
      "comment": "gerg",
      "productId": "3",
      "id": 3
    },
    {
      "title": "fvg",
      "comment": "fezf",
      "productId": "2",
      "id": 4
    },
    {
      "title": "fhfth",
      "comment": "rthrth",
      "productId": "2",
      "id": 5
    },
    {
      "title": "sqss",
      "comment": "ssdsd",
      "productId": 2,
      "id": 6
    },
    {
      "title": "coucou",
      "comment": "gytiyui",
      "productId": 4,
      "id": 7
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Bag Box"
    },
    {
      "id": 2,
      "name": "Oval Box"
    },
    {
      "id": 3,
      "name": "Round Box"
    },
    {
      "id": 4,
      "name": "Other Box"
    }
  ]
}

db.json (after)
{
  "briefs": [
    {
      "id": 1,
      "title": "Round box for wine",
      "comment": "I need 1000 round boxes",
      "productId": 3
    },
    {
      "id": 2,
      "title": "Beautiful bag Box",
      "comment": "Beautiful bag Box with a cord",
      "productId": 1
    },
    {
      "title": "sdg",
      "comment": "gerg",
      "productId": "3",
      "id": 3
    },
    {
      "title": "fvg",
      "comment": "fezf",
      "productId": "2",
      "id": 4
    },
    {
      "title": "fhfth",
      "comment": "rthrth",
      "productId": "2",
      "id": 5
    },
    {
      "title": "sqss",
      "comment": "ssdsd",
      "productId": 2,
      "id": 6
    },
    {
      "title": "coucou",
      "comment": "gytiyui",
      "productId": 4,
      "id": 7
    },
    {
      "title": "ipçip",
      "comment": "çàpçàpçàp",
      "productId": 3,
      "id": 8
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Bag Box"
    },
    {
      "id": 2,
      "name": "Oval Box"
    },
    {
      "id": 3,
      "name": "Round Box"
    },
    {
      "id": 4,
      "name": "Other Box"
    }
  ]
}

db.json (diff)
@@ -41,6 +41,12 @@
       "comment": "gytiyui",
       "productId": 4,
       "id": 7
+    },
+    {
+      "title": "ipçip",
+      "comment": "çàpçàpçàp",
+      "productId": 3,
+      "id": 8
     }
   ],
   "products": [
